
H=4、kernel_size = 5 ,kernel_num = 5
一层：
Evaluation - loss: 0.394603  acc: 74.0000%(646/869) F1:0.7261%   4 * 5
两层：
Evaluation - loss: 0.375391  acc: 74.0000%(651/869) F1:0.7435%   2 * 4 * 5
该层的结构：[4, 1, 5]
该层参数和：20
该层的结构：[4, 1, 5]
该层参数和：20
该层的结构：[128, 80]
该层参数和：10240
该层的结构：[128]
该层参数和：128
该层的结构：[2, 128]
该层参数和：256
该层的结构：[2]
该层参数和：2
总参数数量和：10666





cnn:
pooling在文本长度,axis = 1
Evaluation - loss: 0.391860  acc: 75.0000%(660/869) F1:0.7807%  256 * 5

该层的结构：[256, 128, 5]
该层参数和：163840
该层的结构：[256]
该层参数和：256
该层的结构：[256, 128, 5]
该层参数和：163840
该层的结构：[256]
该层参数和：256
该层的结构：[2, 512]
该层参数和：1024
该层的结构：[2]
该层参数和：2
总参数数量和：345602

cnn:
pooling在每个feature map上,axis=2
Evaluation - loss: 0.374340  acc: 75.0000%(656/869) F1:0.7839%
该层的结构：[256, 128, 5]
该层参数和：163840
该层的结构：[256]
该层参数和：256
该层的结构：[256, 128, 5]
该层参数和：163840
该层的结构：[256]
该层参数和：256
该层的结构：[128, 512]
该层参数和：65536
该层的结构：[128]
该层参数和：128
该层的结构：[2, 128]
该层参数和：256
该层的结构：[2]
该层参数和：2
总参数数量和：394114


